{
  "name": "grunt-mocha-phantom-istanbul",
  "description": "Grunt task for running mocha specs in a headless browser (PhantomJS) and generating code coverage from Istanbul instrumented source",
  "version": "0.1.1",
  "homepage": "https://github.com/shogandev/grunt-mocha-phantom-istanbul",
  "author": {
    "name": "Scott Hogan",
    "email": "shogan.dev@gmail.com",
    "url": "https://github.com/shogandev"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shogandev/grunt-mocha-phantom-istanbul.git"
  },
  "bugs": {
    "url": "https://github.com/shogandev/grunt-mocha-phantom-istanbul/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shogandev/grunt-mocha-phantom-istanbul/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/grunt test"
  },
  "dependencies": {
    "grunt-lib-phantomjs": "~0.4",
    "mocha": "~1.18",
    "lodash": "~2.3.0",
    "istanbul": "~0.2.3"
  },
  "peerDependencies": {
    "grunt": "~0.4"
  },
  "devDependencies": {
    "grunt": "~0.4",
    "grunt-contrib-connect": "~0.2",
    "grunt-contrib-jshint": "~0.3"
  },
  "keywords": [
    "gruntplugin",
    "mocha",
    "test",
    "phantomjs",
    "istanbul"
  ],
  "files": [
    "growl",
    "phantomjs",
    "support",
    "tasks"
  ]
}
